
     [java] ------------------------------------------------------
     [java]  			     Schema
     [java] ------------------------------------------------------
     [java] ##owners## <<id:INT>> <first_name:STRING> <last_name:STRING> <address:STRING> <city:STRING> <telephone:STRING>
     [java] ##pets## <<id:INT>> <name:STRING> <birth_date:STRING> <type_id:INT> <owner_id:INT>
     [java] ##types## <<id:INT>> <name:STRING>
     [java] ##specialties## <<id:INT>> <name:STRING>
     [java] ##vets## <<id:INT>> <first_name:STRING> <last_name:STRING>
     [java] ##vet_specialties## <<vet_id:INT>> <<specialty_id:INT>>
     [java] ##visits## <<id:INT>> <date:STRING> <description:STRING> <pet_id:INT>
     [java] ------------------------------------------------------
     [java]  			Compiled Application
     [java] ------------------------------------------------------
     [java] TXN_ownerProcessCreationForm_0
     [java]  ++ ownerProcessCreationForm_0-insert#1#1 (INSERT[owners] [i0_param, r1_param, r2_param, r3_param, r4_param, r5_param])
     [java]     [PATH CONDITION: true]
     [java] Dependencies: <empty>
     [java] Original Transaction: ownerProcessCreationForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_ownerProcessFindForm_0
     [java]  ++ ownerProcessFindForm_0-select#1#1 (SELECT[owners:[id, first_name, last_name, address, city, telephone]]  <<(EQ owners.last_name,r1_param)>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ ownerProcessFindForm_0-select#2#2 (SELECT[pets:[id, name, birth_date, type_id, owner_id]]  <<(EQ pets.owner_id,(ROW:owners-r7-loopVar1).id)>>)
     [java]     [PATH CONDITION: (AND (AND true,(NOT (EQ NULL[ROW SET: owners WHERE: (EQ owners.last_name,r1_param)],0))),(NOT (EQ NULL[null],0)))]
     [java]  ++ ownerProcessFindForm_0-select#3#3 (SELECT[visits:[id, date, description, pet_id]]  <<(EQ visits.pet_id,(ROW:pets-r9-loopVar1).id)>>)
     [java]     [PATH CONDITION: (AND (AND (AND (AND true,(NOT (EQ NULL[ROW SET: owners WHERE: (EQ owners.last_name,r1_param)],0))),(NOT (EQ NULL[ROW SET: pets WHERE: (EQ pets.owner_id,(ROW:owners-r7-loopVar1).id)],0))),(NOT (EQ NULL[null],0))),(NOT (EQ NULL[null],0)))]
     [java]  ++ ownerProcessFindForm_0-select#4#4 (SELECT[types:[id, name]]  <<(EQ 1,1)>>)
     [java]     [PATH CONDITION: (AND (AND true,(NOT (EQ NULL[ROW SET: owners WHERE: (EQ owners.last_name,r1_param)],0))),(NOT (EQ NULL[null],0)))]
     [java] Dependencies: <empty>
     [java] Original Transaction: ownerProcessFindForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_ownerInitUpdateOwnerForm_0
     [java]  ++ ownerInitUpdateOwnerForm_0-select#1#1 (SELECT[owners:[id, first_name, last_name, address, city, telephone]]  <<(EQ owners.id,i0_param)>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ ownerInitUpdateOwnerForm_0-select#2#2 (SELECT[pets:[id, name, birth_date, type_id, owner_id]]  <<(EQ pets.owner_id,i0_param)>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ ownerInitUpdateOwnerForm_0-select#3#3 (SELECT[visits:[id, date, description, pet_id]]  <<(EQ visits.pet_id,(ROW:pets-r8-loopVar0).id)>>)
     [java]     [PATH CONDITION: (AND (AND true,(NOT (EQ NULL[ROW SET: pets WHERE: (EQ pets.owner_id,i0_param)],0))),(NOT (EQ NULL[null],0)))]
     [java]  ++ ownerInitUpdateOwnerForm_0-select#4#4 (SELECT[types:[id, name]]  <<(EQ 1,1)>>)
     [java]     [PATH CONDITION: true]
     [java] Dependencies: <empty>
     [java] Original Transaction: ownerInitUpdateOwnerForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_ownerProcessUpdateOwnerForm_0
     [java]  ++ ownerProcessUpdateOwnerForm_0-insert#1#1 (INSERT[owners] [i2_param, r1_param, r2_param, r3_param, r4_param, r5_param])
     [java]     [PATH CONDITION: (AND true,(NOT (NOT (EQ i0_param,1))))]
     [java]  ++ ownerProcessUpdateOwnerForm_0-update#1#2 (UPDATE[owners] {id=i1_param} <<(EQ owners.id,i2_param)>>)
     [java]     [PATH CONDITION: (AND true,(NOT (EQ i0_param,1)))]
     [java] Dependencies: <empty>
     [java] Original Transaction: ownerProcessUpdateOwnerForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_ownerShowOwner_0
     [java]  ++ ownerShowOwner_0-select#1#1 (SELECT[owners:[id, first_name, last_name, address, city, telephone]]  <<(EQ owners.id,i0_param)>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ ownerShowOwner_0-select#2#2 (SELECT[pets:[id, name, birth_date, type_id, owner_id]]  <<(EQ pets.owner_id,i0_param)>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ ownerShowOwner_0-select#3#3 (SELECT[visits:[id, date, description, pet_id]]  <<(EQ visits.pet_id,(ROW:pets-r8-loopVar0).id)>>)
     [java]     [PATH CONDITION: (AND (AND true,(NOT (EQ NULL[ROW SET: pets WHERE: (EQ pets.owner_id,i0_param)],0))),(NOT (EQ NULL[null],0)))]
     [java]  ++ ownerShowOwner_0-select#4#4 (SELECT[types:[id, name]]  <<(EQ 1,1)>>)
     [java]     [PATH CONDITION: true]
     [java] Dependencies: <empty>
     [java] Original Transaction: ownerShowOwner
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_petInitCreationForm_0
     [java]  ++ petInitCreationForm_0-insert#1#1 (INSERT[pets] [i0_param, , , -1, -1])
     [java]     [PATH CONDITION: true]
     [java]  ++ petInitCreationForm_0-update#1#2 (UPDATE[pets] {owner_id=i1_param} <<(EQ pets.id,?)>>)
     [java]     [PATH CONDITION: true]
     [java] Dependencies: <empty>
     [java] Original Transaction: petInitCreationForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_petProcessCreationForm_0
     [java]  ++ petProcessCreationForm_0-select#1#1 (SELECT[pets:[id]]  <<(AND (EQ pets.name,r1_param),(EQ pets.owner_id,i2_param))>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ petProcessCreationForm_0-insert#1#2 (INSERT[pets] [i0_param, r1_param, r2_param, i1_param, i2_param])
     [java]     [PATH CONDITION: (AND true,(NOT (NOT (EQ i3_param,1))))]
     [java]  ++ petProcessCreationForm_0-update#1#3 (UPDATE[pets] {name=r1_param, birth_date=r2_param, type_id=i1_param, owner_id=i2_param} <<(EQ pets.id,i0_param)>>)
     [java]     [PATH CONDITION: (AND true,(NOT (EQ i3_param,1)))]
     [java] Dependencies: <empty>
     [java] Original Transaction: petProcessCreationForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_petInitUpdateForm_0
     [java]  ++ petInitUpdateForm_0-select#1#1 (SELECT[pets:[id, name, birth_date, type_id, owner_id]]  <<(EQ pets.id,i0_param)>>)
     [java]     [PATH CONDITION: true]
     [java] Dependencies: <empty>
     [java] Original Transaction: petInitUpdateForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_petProcessUpdateForm_0
     [java]  ++ petProcessUpdateForm_0-select#1#1 (SELECT[pets:[id]]  <<(AND (EQ pets.name,r1_param),(EQ pets.owner_id,i2_param))>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ petProcessUpdateForm_0-insert#1#2 (INSERT[pets] [i0_param, r1_param, r2_param, i1_param, i2_param])
     [java]     [PATH CONDITION: (AND true,(NOT (NOT (EQ i3_param,1))))]
     [java]  ++ petProcessUpdateForm_0-update#1#3 (UPDATE[pets] {name=r1_param, birth_date=r2_param, type_id=i1_param, owner_id=i2_param} <<(EQ pets.id,i0_param)>>)
     [java]     [PATH CONDITION: (AND true,(NOT (EQ i3_param,1)))]
     [java] Dependencies: <empty>
     [java] Original Transaction: petProcessUpdateForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_vetShowVetList_0
     [java]  ++ vetShowVetList_0-select#1#1 (SELECT[vets:[id, first_name, last_name]]  <<(EQ 1,1)>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ vetShowVetList_0-select#2#2 (SELECT[vet_specialties:[specialty_id]]  <<(EQ vet_specialties.vet_id,(ROW:vets-r5-loopVar0).id)>>)
     [java]     [PATH CONDITION: (AND (AND true,(NOT (EQ NULL[ROW SET: vets WHERE: (EQ 1,1)],0))),(NOT (EQ NULL[null],0)))]
     [java]  ++ vetShowVetList_0-select#3#3 (SELECT[specialties:[id, name]]  <<(EQ specialties.id,(ROW:vet_specialties-r7-loopVar0).specialty_id)>>)
     [java]     [PATH CONDITION: (AND (AND true,(NOT (EQ NULL[ROW SET: vets WHERE: (EQ 1,1)],0))),(NOT (EQ NULL[null],0)))]
     [java] Dependencies: <empty>
     [java] Original Transaction: vetShowVetList
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_vetShowResourcesVetList_0
     [java]  ++ vetShowResourcesVetList_0-select#1#1 (SELECT[vets:[id, first_name, last_name]]  <<(EQ 1,1)>>)
     [java]     [PATH CONDITION: true]
     [java]  ++ vetShowResourcesVetList_0-select#2#2 (SELECT[vet_specialties:[specialty_id]]  <<(EQ vet_specialties.vet_id,(ROW:vets-r5-loopVar0).id)>>)
     [java]     [PATH CONDITION: (AND (AND true,(NOT (EQ NULL[ROW SET: vets WHERE: (EQ 1,1)],0))),(NOT (EQ NULL[null],0)))]
     [java]  ++ vetShowResourcesVetList_0-select#3#3 (SELECT[specialties:[id, name]]  <<(EQ specialties.id,(ROW:vet_specialties-r7-loopVar0).specialty_id)>>)
     [java]     [PATH CONDITION: (AND (AND true,(NOT (EQ NULL[ROW SET: vets WHERE: (EQ 1,1)],0))),(NOT (EQ NULL[null],0)))]
     [java] Dependencies: <empty>
     [java] Original Transaction: vetShowResourcesVetList
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] TXN_visitProcessNewVisitForm_0
     [java]  ++ visitProcessNewVisitForm_0-insert#1#1 (INSERT[visits] [i0_param, r1_param, r2_param, i1_param])
     [java]     [PATH CONDITION: true]
     [java] Dependencies: <empty>
     [java] Original Transaction: visitProcessNewVisitForm
     [java] Microservice: M1
     [java] ----------------------------------------------------------------
     [java] ===========================================
     [java] === AR compile time:	231ms
     [java] -------------------------------------------
     [java] +++ Dirty Reads found:		0
     [java] +++ Dirty Writes found:		0
     [java] +++ Lost Updates found:		0
     [java] +++ Lost Updates/Write Skews found:	0
     [java] +++ Non-Repeatable Reads found:	0
     [java] +++ Phantom Reads found:		0
     [java] +++ Read Skews found:		0
     [java] +++ Multi anomalies found:		0
     [java] +++ Extensions found:		0
     [java] -------------------------------------------
     [java] === Total anomalies found:	0
     [java] === Analysis time:		8265 ms

BUILD SUCCESSFUL
Total time: 10 seconds
